
<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_1{left:268px;bottom:1156px;letter-spacing:-0.08px;}
#t2_1{left:348px;bottom:1133px;letter-spacing:-0.06px;}
#t3_1{left:206px;bottom:1052px;letter-spacing:-0.12px;}
#t4_1{left:314px;bottom:1009px;letter-spacing:-0.05px;}
#t5_1{left:406px;bottom:1009px;letter-spacing:-0.04px;}
#t6_1{left:97px;bottom:963px;letter-spacing:-0.05px;}
#t7_1{left:97px;bottom:939px;letter-spacing:-0.06px;}
#t8_1{left:97px;bottom:918px;letter-spacing:-0.06px;}
#t9_1{left:206px;bottom:918px;letter-spacing:-0.06px;}
#ta_1{left:406px;bottom:918px;letter-spacing:-0.05px;}
#tb_1{left:97px;bottom:895px;letter-spacing:-0.06px;}
#tc_1{left:97px;bottom:872px;letter-spacing:-0.05px;}
#td_1{left:206px;bottom:872px;letter-spacing:-0.44px;word-spacing:-0.04px;}
#te_1{left:97px;bottom:849px;letter-spacing:-0.05px;}
#tf_1{left:206px;bottom:849px;}
#tg_1{left:97px;bottom:826px;letter-spacing:-0.05px;}
#th_1{left:206px;bottom:826px;}
#ti_1{left:97px;bottom:803px;letter-spacing:-0.05px;}
#tj_1{left:206px;bottom:803px;}
#tk_1{left:97px;bottom:780px;letter-spacing:-0.08px;}
#tl_1{left:97px;bottom:757px;letter-spacing:-0.05px;}
#tm_1{left:206px;bottom:757px;letter-spacing:-0.06px;}
#tn_1{left:97px;bottom:734px;letter-spacing:-0.05px;}
#to_1{left:210px;bottom:734px;letter-spacing:-0.06px;}
#tp_1{left:97px;bottom:711px;letter-spacing:-0.05px;}
#tq_1{left:206px;bottom:711px;letter-spacing:-0.06px;}
#tr_1{left:97px;bottom:688px;letter-spacing:-0.06px;}
#ts_1{left:206px;bottom:688px;letter-spacing:-0.05px;}
#tt_1{left:97px;bottom:665px;letter-spacing:-0.06px;}
#tu_1{left:206px;bottom:665px;letter-spacing:-0.06px;}
#tv_1{left:97px;bottom:643px;letter-spacing:-0.06px;}
#tw_1{left:206px;bottom:643px;letter-spacing:-0.05px;}
#tx_1{left:97px;bottom:620px;letter-spacing:-0.05px;}
#ty_1{left:97px;bottom:599px;letter-spacing:-0.05px;}
#tz_1{left:97px;bottom:577px;letter-spacing:-0.06px;}
#t10_1{left:97px;bottom:554px;letter-spacing:-0.06px;}
#t11_1{left:97px;bottom:534px;letter-spacing:-0.05px;}
#t12_1{left:97px;bottom:512px;letter-spacing:-0.05px;}
#t13_1{left:97px;bottom:489px;letter-spacing:-0.05px;}
#t14_1{left:97px;bottom:466px;letter-spacing:-0.05px;}
#t15_1{left:97px;bottom:446px;letter-spacing:-0.05px;}
#t16_1{left:97px;bottom:424px;letter-spacing:-0.05px;}
#t17_1{left:97px;bottom:401px;letter-spacing:-0.05px;}
#t18_1{left:97px;bottom:380px;letter-spacing:-0.05px;}
#t19_1{left:97px;bottom:360px;letter-spacing:-0.05px;}
#t1a_1{left:97px;bottom:339px;letter-spacing:-0.06px;}
#t1b_1{left:97px;bottom:319px;letter-spacing:-0.06px;}
#t1c_1{left:97px;bottom:298px;letter-spacing:-0.05px;}
#t1d_1{left:97px;bottom:277px;letter-spacing:-0.05px;}
#t1e_1{left:97px;bottom:257px;letter-spacing:-0.06px;}
#t1f_1{left:97px;bottom:236px;letter-spacing:-0.06px;}
#t1g_1{left:97px;bottom:216px;letter-spacing:-0.05px;}
#t1h_1{left:97px;bottom:195px;letter-spacing:-0.05px;}
#t1i_1{left:97px;bottom:175px;letter-spacing:-0.05px;}
#t1j_1{left:97px;bottom:154px;letter-spacing:-0.05px;}
#t1k_1{left:97px;bottom:134px;letter-spacing:-0.05px;}

.s1_1{font-size:18px;font-family:TimesNewRomanPS-BoldMT_x;color:#000;}
.s2_1{font-size:18px;font-family:TimesNewRomanPSMT_10;color:#000;}
.s3_1{font-size:27px;font-family:TimesNewRomanPS-BoldMT_x;color:#000;}
.s4_1{font-size:18px;font-family:TimesNewRomanPS-ItalicMT_14;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css">

@font-face {
	font-family: TimesNewRomanPS-BoldMT_x;
	src: url("fonts/TimesNewRomanPS-BoldMT_x.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_14;
	src: url("fonts/TimesNewRomanPS-ItalicMT_14.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_10;
	src: url("fonts/TimesNewRomanPSMT_10.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="./contract_files/1.html" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</div>
<div id="t2_1" class="t s2_1">Độc lập – Tự do – Hạnh phúc</div>
<div id="t3_1" class="t s3_1">HỢP ĐỒNG CAM KẾT KHÓA HỌC {{ data.current_year }}</div>
{#<div id="t4_1" class="t s2_1">(Khóa học: {{ data.course_ }})</div>#}
<div id="t5_1" class="t s2_1"></div>
<div id="t6_1" class="t s2_1">Căn cứ vào Luật Dân sự số 91/2015/QH13 ban hành ngày 24 tháng 11 năm 2015. </div>
<div id="t7_1" class="t s2_1">Căn cứ vào hóa đơn số: ĐT-1286</div>
<div id="t8_1" class="t s2_1">Hôm nay,</div>
<div id="t9_1" class="t s4_1">{{ current_date }}</div>
<div id="ta_1" class="t s2_1">chúng tôi gồm:</div>
<div id="tb_1" class="t s1_1">Bên A:</div>
<div id="tc_1" class="t s2_1">Học tên:</div>
<div id="td_1" class="t s4_1">{{ data.student.full_name}}</div>
<div id="te_1" class="t s2_1">Ngày sinh:</div>
<div id="tf_1" class="t s4_1">{{ data.student.birth_day }}</div>
<div id="tg_1" class="t s2_1">Số điện thoại:</div>
<div id="th_1" class="t s4_1">{{ data.student.phone }}</div>
<div id="ti_1" class="t s2_1">Email:</div>
<div id="tj_1" class="t s4_1">{{ data.student.email }}</div>
<div id="tk_1" class="t s1_1">Bên B: ODIN LANGUAGE ACADEMY</div>
<div id="tl_1" class="t s2_1">Địa chỉ:</div>
<div id="tm_1" class="t s2_1">1 Đông Tác, phường Kim Liên, quận Đống Đa, thành phố Hà Nội</div>
<div id="tn_1" class="t s2_1">ĐT: </div>
<div id="to_1" class="t s2_1">024 6267 5555</div>
<div id="tp_1" class="t s2_1">Đại diện :</div>
<div id="tq_1" class="t s2_1">Ông Phan Long Hải</div>
<div id="tr_1" class="t s2_1">Chức vụ:</div>
<div id="ts_1" class="t s2_1">Trưởng Phòng Kinh Doanh</div>
<div id="tt_1" class="t s2_1">CMTND số: </div>
<div id="tu_1" class="t s2_1">001098009402</div>
<div id="tv_1" class="t s2_1">Cấp ngày:</div>
<div id="tw_1" class="t s2_1">01/07/2016 tại Hà Nội</div>
<div id="tx_1" class="t s2_1">Bên A có nhu cầu học Tiếng Anh và đã được bên B tư vấn đầy đủ về khóa học và các điều kiện </div>
<div id="ty_1" class="t s2_1">nhập học, hai bên cùng thống nhất ký Hợp đồng Cam kết khóa học với các điều khoản sau:</div>
<div id="tz_1" class="t s1_1">Điều 1: Trách nhiệm và quyền hạn của bên A</div>
<div id="t10_1" class="t s2_1">Bên A đã tham gia khóa học tại ODIN LANGUAGE ACADEMY và để được đảm bảo kết quả đầu </div>
<div id="t11_1" class="t s2_1">ra, học viên có các quyền lợi và trách nhiệm dưới đây:</div>
<div id="t12_1" class="t s2_1">1. Học viên được xây dựng rõ lộ trình học phù hợp với trình độ.</div>
<div id="t13_1" class="t s2_1">2. Học viên được giáo viên thường xuyên kiểm tra, nhận xét và đánh giá định kỳ.</div>
<div id="t14_1" class="t s2_1">3. Học viên được bổ trợ kiến thức bởi các trợ giảng (nếu cần thiết để đảm bảo theo kịp tiến độ lớp </div>
<div id="t15_1" class="t s2_1">học) theo thời gian thoả thuận giữa 2 bên.</div>
<div id="t16_1" class="t s2_1">4. Học viên được quyền bảo lưu khoá học tối đa 02 lần như sau:</div>
<div id="t17_1" class="t s2_1">- 1 lần không quá 01 tháng (không mất phí) trong trường hợp học viên cần học quân sự (có thông </div>
<div id="t18_1" class="t s2_1">báo chính thức của trường) hoặc vì lí do sức khoẻ (có giấy nhập và xuất viện) </div>
<div id="t19_1" class="t s2_1">- 1 lần không quá 06 tháng (mất phí 1.000.000 vnđ)</div>
<div id="t1a_1" class="t s2_1">- Học viên cam kết KHÔNG ĐƯỢC PHÉP lôi kéo bạn học cùng lớp bảo lưu trong mọi trường hợp. </div>
<div id="t1b_1" class="t s2_1">Nếu bị phát hiện, ODIN LANGUAGE ACADEMY có quyền chấm dứt đào tạo và không hoàn lại </div>
<div id="t1c_1" class="t s2_1">học phí.</div>
<div id="t1d_1" class="t s2_1">- Trong mọi trường hợp Học viên không được phép bảo lưu quá 06 tháng. Khi hết thời hạn bảo lưu, </div>
<div id="t1e_1" class="t s2_1">ODIN LANGUAGE ACADEMY sẽ thực hiện xếp lớp tối đa 03 lần. Sau 03 lần xếp lớp mà học </div>
<div id="t1f_1" class="t s2_1">viên cố tình không quay lại học, ODIN LANGUAGE ACADEMY có quyền chấm dứt đào tạo và </div>
<div id="t1g_1" class="t s2_1">không hoàn lại học phí.</div>
<div id="t1h_1" class="t s2_1">- Khi quay lại sau bảo lưu, Học viên sẽ thực hiện bài kiểm tra năng lực theo yêu cầu. Trong trường </div>
<div id="t1i_1" class="t s2_1">hợp năng lực của Học viên không đạt trình độ tương đương với trước khi bảo lưu, Học viên cần </div>
<div id="t1j_1" class="t s2_1">đóng học phí tương đương với khóa học cần bổ sung tại thời điểm quay lai để học lại trình độ bị </div>
<div id="t1k_1" class="t s2_1">mất.</div>

<!-- End text definitions -->


</div>

<div id="p2" style="overflow: hidden;position: relative;background-color: white;width: 909px;height: 1286px;margin-top: -110px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_2{left:97px;bottom:1179px;letter-spacing:-0.05px;}
#t2_2{left:97px;bottom:1158px;letter-spacing:-0.05px;}
#t3_2{left:97px;bottom:1138px;letter-spacing:-0.05px;}
#t4_2{left:97px;bottom:1116px;letter-spacing:-0.05px;}
#t5_2{left:97px;bottom:1095px;letter-spacing:-0.06px;}
#t6_2{left:97px;bottom:1073px;letter-spacing:-0.05px;}
#t7_2{left:97px;bottom:1053px;letter-spacing:-0.05px;}
#t8_2{left:97px;bottom:1032px;letter-spacing:-0.05px;}
#t9_2{left:97px;bottom:1012px;letter-spacing:-0.05px;}
#ta_2{left:97px;bottom:991px;letter-spacing:-0.05px;}
#tb_2{left:97px;bottom:969px;letter-spacing:-0.05px;}
#tc_2{left:97px;bottom:946px;letter-spacing:-0.06px;}
#td_2{left:97px;bottom:926px;letter-spacing:-0.05px;}
#te_2{left:97px;bottom:905px;letter-spacing:-0.05px;}
#tf_2{left:97px;bottom:885px;letter-spacing:-0.05px;}
#tg_2{left:97px;bottom:864px;letter-spacing:-0.06px;}
#th_2{left:97px;bottom:842px;letter-spacing:-0.05px;}
#ti_2{left:97px;bottom:819px;letter-spacing:-0.05px;}
#tj_2{left:97px;bottom:796px;letter-spacing:-0.05px;}
#tk_2{left:97px;bottom:776px;letter-spacing:-0.05px;}
#tl_2{left:146px;bottom:755px;letter-spacing:-0.05px;}
#tm_2{left:146px;bottom:734px;letter-spacing:-0.05px;}
#tn_2{left:128px;bottom:711px;letter-spacing:-0.05px;}
#to_2{left:545px;bottom:712px;letter-spacing:-0.06px;}
#tp_2{left:128px;bottom:688px;letter-spacing:-0.05px;}
#tq_2{left:609px;bottom:690px;letter-spacing:-0.06px;}
#tr_2{left:97px;bottom:667px;letter-spacing:-0.06px;}
#ts_2{left:97px;bottom:646px;letter-spacing:-0.06px;}
#tt_2{left:97px;bottom:625px;letter-spacing:-0.05px;}
#tu_2{left:97px;bottom:605px;letter-spacing:-0.05px;}
#tv_2{left:97px;bottom:584px;letter-spacing:-0.05px;}
#tw_2{left:97px;bottom:564px;letter-spacing:-0.05px;}
#tx_2{left:97px;bottom:543px;letter-spacing:-0.05px;}
#ty_2{left:769px;bottom:543px;letter-spacing:-0.03px;}
#tz_2{left:786px;bottom:543px;letter-spacing:-0.04px;}
#t10_2{left:97px;bottom:523px;letter-spacing:-0.05px;}
#t11_2{left:97px;bottom:479px;letter-spacing:-0.06px;}
#t12_2{left:97px;bottom:456px;letter-spacing:-0.07px;}
#t13_2{left:97px;bottom:433px;letter-spacing:-0.05px;}
#t14_2{left:206px;bottom:410px;letter-spacing:-0.06px;}
#t15_2{left:406px;bottom:410px;letter-spacing:-0.06px;}
#t16_2{left:206px;bottom:377px;letter-spacing:-0.07px;}
#t17_2{left:406px;bottom:387px;letter-spacing:-0.05px;}
#t18_2{left:406px;bottom:366px;letter-spacing:-0.06px;}
#t19_2{left:206px;bottom:334px;letter-spacing:-0.05px;}
#t1a_2{left:406px;bottom:345px;letter-spacing:-0.05px;}
#t1b_2{left:406px;bottom:324px;letter-spacing:-0.06px;}
#t1c_2{left:206px;bottom:302px;letter-spacing:-0.08px;}
#t1d_2{left:406px;bottom:302px;letter-spacing:-0.07px;}
#t1e_2{left:206px;bottom:279px;letter-spacing:-0.08px;}
#t1f_2{left:406px;bottom:279px;letter-spacing:-0.07px;}
#t1g_2{left:206px;bottom:256px;letter-spacing:-0.06px;}
#t1h_2{left:406px;bottom:256px;letter-spacing:-0.06px;}
#t1i_2{left:206px;bottom:233px;letter-spacing:-0.06px;}
#t1j_2{left:406px;bottom:233px;letter-spacing:-0.06px;}
#t1k_2{left:206px;bottom:211px;letter-spacing:-0.06px;}
#t1l_2{left:406px;bottom:211px;letter-spacing:-0.06px;}
#t1m_2{left:97px;bottom:188px;letter-spacing:-0.05px;}
#t1n_2{left:97px;bottom:165px;letter-spacing:-0.05px;}
#t1o_2{left:97px;bottom:142px;letter-spacing:-0.05px;}
#t1p_2{left:97px;bottom:119px;letter-spacing:-0.06px;}

.s1_2{font-size:18px;font-family:TimesNewRomanPSMT_10;color:#000;}
.s2_2{font-size:18px;font-family:TimesNewRomanPS-BoldMT_x;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css">

@font-face {
	font-family: TimesNewRomanPS-BoldMT_x;
	src: url("fonts/TimesNewRomanPS-BoldMT_x.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_10;
	src: url("fonts/TimesNewRomanPSMT_10.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="./contract_files/2.html" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">5. Học viên phải học theo đúng lộ trình, giáo trình và sự hướng dẫn của giáo viên. Hoàn thành đầy </div>
<div id="t2_2" class="t s1_2">đủ bài tập về nhà theo đúng thời hạn. (Lưu ý: Hợp đồng cam kết sẽ hết hiệu lực ngay khi Học viên </div>
<div id="t3_2" class="t s1_2">không hoàn thành bài tập và có xác nhận của giáo viên)</div>
<div id="t4_2" class="t s1_2">6. Học viên được phát giáo trình trong quá trình học, không tự ý mang giáo trình của ODIN </div>
<div id="t5_2" class="t s1_2">LANGUAGE ACADEMY ra bên ngoài và không mang giáo trình không liên quan vào học.</div>
<div id="t6_2" class="t s1_2">7. Học viên được phép nghỉ học tối đa 03 buổi học /khoá học. (bao gồm cả có phép và không phép). </div>
<div id="t7_2" class="t s1_2">Trong trường hợp HV nghỉ có phép (có thông báo cho bộ phận chăm sóc học viên/ giáo viên thông </div>
<div id="t8_2" class="t s1_2">qua email/ điện thoại/ fanpage), Odin sẽ hỗ trợ gửi tài liệu, hỗ trợ GV giải thích lại nội dung của </div>
<div id="t9_2" class="t s1_2">buổi nghỉ có phép. Trong trường hợp HV nghỉ mà không có sự thông báo với bộ phận chăm sóc </div>
<div id="ta_2" class="t s1_2">học viên, Odin không có trách nhiệm trong việc bù lại kiến thức của buổi nghỉ.</div>
<div id="tb_2" class="t s1_2">8. Học viên tham gia các bài kiểm tra định kì theo yêu cầu của giáo viên.</div>
<div id="tc_2" class="t s1_2">9.Thái độ luôn hợp tác để ODIN LANGUAGE ACADEMY không phải triệu tập Phụ huynh/ Học </div>
<div id="td_2" class="t s1_2">viên để trao đổi quá 03 lần. Học viên không được phép có các hành vi, tác động gây ảnh hưởng tiêu </div>
<div id="te_2" class="t s1_2">cực tới hoạt động học tập chung của cả lớp. Trong trường hợp bị triệu tập/ gửi thông báo về vấn đề </div>
<div id="tf_2" class="t s1_2">gây ảnh hưởng tới lớp học (kèm phiếu xác nhận của các bạn trong lớp) 3 lần, ODIN LANGUAGE </div>
<div id="tg_2" class="t s1_2">ACADEMY có quyền chấm dứt đào tạo và không hoàn lại học phí.</div>
<div id="th_2" class="t s1_2">10. Học viên tham dự kì thi quốc tế sau khi kết thúc khóa học tối đa 02 tuần.</div>
<div id="ti_2" class="t s1_2">11. Học viên hoàn thành học phí theo đúng quy định và đúng thời hạn (thể hiện bằng phiếu thu):</div>
<div id="tj_2" class="t s1_2">Lưu ý: Phiếu thu là một phần đính kèm không thể tách rời của hợp đồng, HV cần lưu lại phiếu thu </div>
<div id="tk_2" class="t s1_2">gốc để được giải quyết mọi trường hợp . </div>
<div id="tl_2" class="t s1_2">Phiếu thu KHÔNG được cấp lại trong mọi trường hợp. </div>
<div id="tm_2" class="t s1_2">Phiếu thu chỉ có giá trị khi có đầy đủ chữ kí, họ tên của người thu tiền và được đóng dấu.</div>
    <div id="tn_2" class="t s1_2">Thời gian hoàn thành học phí không quá ngày:     {{ data.plan_date }}</div>
{#<div id="to_2" class="t s2_2">Thứ Bảy, 30 tháng 12, 1899</div>#}
<div id="tp_2" class="t s1_2">Tổng học phí cần hoàn thành (viết bằng số):      {{ data.amount }} Đ</div>
<div id="tr_2" class="t s1_2">Nếu vi phạm quyền lợi và trách nhiệm nêu trên, bên A đồng ý cho bên B - ODIN LANGUAGE </div>
<div id="ts_2" class="t s1_2">ACADEMY không còn trách nhiệm đảm bảo đầu ra cho bên A sau khi hoàn thành khóa học này.</div>
<div id="tt_2" class="t s1_2">12. Học viên cam kết trao đổi trực tiếp, thẳng thắn với bộ phận chăm sóc học viên khi xảy ra các </div>
<div id="tu_2" class="t s1_2">vấn đề/ thắc mắc về thông tin lớp học. Mọi thông tin trao đổi chỉ được công nhận và xử lý thông </div>
<div id="tv_2" class="t s1_2">qua các kênh: email/ hotline/ fanpage (thông tin cụ thể từng địa điểm học được liệt kê trên phiếu </div>
<div id="tw_2" class="t s1_2">thu đính kèm hợp đồng) hoặc trực tiếp tại Odin. Ngoài ra, toàn bộ thông tin đến từ bên thứ 3 ngoài </div>
<div id="tx_2" class="t s1_2">bộ phận chăm sóc học viên (bao gồm nhưng không giới hạn: nhân viên kinh doanh, giáo viên,</div>
<div id="ty_2" class="t s1_2">....</div>
<div id="tz_2" class="t s1_2">) sẽ </div>
<div id="t10_2" class="t s1_2">không được sử dụng như thông tin chính thống trong việc giải quyết giữa 2 bên.</div>
<div id="t11_2" class="t s2_2">Điều 2: Trách nhiệm và quyền hạn của bên B - ODIN LANGUAGE ACADEMY</div>
<div id="t12_2" class="t s1_2">ODIN LANGUAGE ACADEMY xin cam kết:</div>
<div id="t13_2" class="t s1_2">1. Đảm bảo đầu ra theo từng khoá học cho học viên, cụ thể như sau:</div>
<div id="t14_2" class="t s2_2">Khoá học</div>
<div id="t15_2" class="t s2_2">Đầu ra</div>
<div id="course_list" style="margin-top: 880px; margin-left: 200px">
    {{ data.courses }}
{#    {% for course in data.courses %}#}
{#        <div style="margin-top: 10px">{{ course.name }}#}
{#            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#}
{#            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#}
{#            {{ course.description }}</div>#}
{#    {% endfor %}#}
</div>
<div id="t1m_2" class="t s1_2">2. Đảm bảo cung cấp tài liệu luyện tập cho học viên.</div>
<div id="t1n_2" class="t s1_2">3. Theo dõi, hướng dẫn, động viên và nhắc nhở học viên trong suốt quá trình học.</div>
<div id="t1o_2" class="t s1_2">4. Thông báo tình hình học tập của học viên dưới 18 tuổi cho phụ huynh.</div>
<div id="t1p_2" class="t s1_2">5. Hỗ trợ đăng ký thi Quốc tế với Học viên đóng lệ phí thi tại ODIN LANGUAGE ACADEMY.</div>

<!-- End text definitions -->


</div>
    <div id="p3" style="overflow: hidden;position: relative;background-color: white;width: 909px;height: 1286px;margin-top: -90px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css">
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css">

#t1_3{left:97px;bottom:1179px;letter-spacing:-0.05px;}
#t2_3{left:97px;bottom:1158px;letter-spacing:-0.06px;}
#t3_3{left:97px;bottom:1138px;letter-spacing:-0.05px;}
#t4_3{left:97px;bottom:1117px;letter-spacing:-0.05px;}
#t5_3{left:97px;bottom:1095px;letter-spacing:-0.06px;}
#t6_3{left:97px;bottom:1075px;letter-spacing:-0.05px;}
#t7_3{left:97px;bottom:1054px;letter-spacing:-0.05px;}
#t8_3{left:97px;bottom:1032px;letter-spacing:-0.06px;}
#t9_3{left:97px;bottom:1009px;letter-spacing:-0.06px;}
#ta_3{left:97px;bottom:986px;letter-spacing:-0.07px;}
#tb_3{left:97px;bottom:963px;letter-spacing:-0.06px;}
#tc_3{left:97px;bottom:943px;letter-spacing:-0.05px;}
#td_3{left:206px;bottom:921px;letter-spacing:-0.06px;}
#te_3{left:488px;bottom:921px;letter-spacing:-0.06px;}
#tf_3{left:206px;bottom:898px;letter-spacing:-0.05px;}
#tg_3{left:488px;bottom:898px;letter-spacing:-0.05px;}
#th_3{left:206px;bottom:875px;letter-spacing:-0.05px;}
#ti_3{left:488px;bottom:875px;letter-spacing:-0.05px;}
#tj_3{left:206px;bottom:852px;letter-spacing:-0.05px;}
#tk_3{left:488px;bottom:852px;letter-spacing:-0.05px;}
#tl_3{left:206px;bottom:829px;letter-spacing:-0.05px;}
#tm_3{left:488px;bottom:829px;letter-spacing:-0.05px;}
#tn_3{left:206px;bottom:806px;letter-spacing:-0.05px;}
#to_3{left:488px;bottom:806px;letter-spacing:-0.05px;}
#tp_3{left:97px;bottom:783px;letter-spacing:-0.05px;}
#tq_3{left:97px;bottom:763px;letter-spacing:-0.05px;}
#tr_3{left:252px;bottom:741px;letter-spacing:-0.05px;}
#ts_3{left:582px;bottom:741px;letter-spacing:-0.06px;}
#tt_3{left:218px;bottom:719px;letter-spacing:0.15px;}
#tu_3{left:581px;bottom:719px;letter-spacing:0.15px;}

.s1_3{font-size:18px;font-family:TimesNewRomanPSMT_10;color:#000;}
.s2_3{font-size:18px;font-family:TimesNewRomanPS-BoldMT_x;color:#000;}
.s3_3{font-size:16px;font-family:TimesNewRomanPSMT_10;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css">

@font-face {
	font-family: TimesNewRomanPS-BoldMT_x;
	src: url("fonts/TimesNewRomanPS-BoldMT_x.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_10;
	src: url("fonts/TimesNewRomanPSMT_10.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="./contract_files/3.html" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">6. Nếu học viên thực hiện đúng tất cả những điều trong bản cam kết này và đi thi theo quy định </div>
<div id="t2_3" class="t s1_3">nhưng kết quả chưa đạt mức cam kết trên, ODIN LANGUAGE ACADEMY phải có trách nhiệm </div>
<div id="t3_3" class="t s1_3">tiếp tục đào tạo miễn phí cho tới khi học viên đạt mức điểm cam kết. Học viên phải ký Cam kết đào </div>
<div id="t4_3" class="t s1_3">tạo lại theo quy định</div>
<div id="t5_3" class="t s1_3">7. Nếu học viên vi phạm một trong những quy định tại Điều 1, ODIN LANGUAGE ACADEMY </div>
<div id="t6_3" class="t s1_3">không đảm bảo điểm đầu ra nhưng vẫn tiếp tục giảng dạy và hỗ trợ học viên tối đa nhằm giúp học </div>
<div id="t7_3" class="t s1_3">viên đạt được mức điểm thi cao nhất.</div>
<div id="t8_3" class="t s2_3">Điều 3: Hoàn trả học phí</div>
<div id="t9_3" class="t s1_3">ODIN LANGUAGE ACADEMY không hoàn trả học phí ngoại trừ các trường hợp dưới đây:</div>
<div id="ta_3" class="t s1_3">1. ODIN LANGUAGE ACADEMY dừng hoạt động</div>
<div id="tb_3" class="t s1_3">2.ODIN LANGUAGE ACADEMY chuyển địa điểm đến địa điểm mới cách xa quá 10km so với </div>
<div id="tc_3" class="t s1_3">địa điểm cũ. Học phí được hoàn trả theo tỉ lệ như sau:</div>
<div id="td_3" class="t s2_3">Thời gian</div>
<div id="te_3" class="t s2_3">Học phí được hoàn trả</div>
<div id="tf_3" class="t s1_3">Trước khi bắt đầu khóa học</div>
<div id="tg_3" class="t s1_3">100% học phí – 1.000.000 phí quản lý</div>
<div id="th_3" class="t s1_3">Đã học 1-24% tổng số giờ học</div>
<div id="ti_3" class="t s1_3">65% học phí còn lại</div>
<div id="tj_3" class="t s1_3">Đã học 25-49% tổng số giờ học</div>
<div id="tk_3" class="t s1_3">35% học phí còn lại</div>
<div id="tl_3" class="t s1_3">Đã học 50 – 74% tổng số giờ học</div>
<div id="tm_3" class="t s1_3">15% học phí còn lại</div>
<div id="tn_3" class="t s1_3">Đã học 75% tổng số giờ học trở lên</div>
<div id="to_3" class="t s1_3">0% học phí còn lại</div>
<div id="tp_3" class="t s1_3">Chính sách trên chỉ áp dụng cho học viên đóng học phí 100% theo bảng học phí . Giấy cam kết này </div>
<div id="tq_3" class="t s1_3">gồm 03 trang in thành 02 bản, mỗi bên giữ 01 bản có giá trị như nhau.</div>
<div id="tr_3" class="t s2_3">Học viên </div>
<div id="ts_3" class="t s2_3">Đại diện Học viện</div>
<div id="tt_3" class="t s3_3">(Ký và ghi rõ họ tên)</div>
<div id="tu_3" class="t s3_3">(Ký và ghi rõ họ tên)</div>

<!-- End text definitions -->


</div>
<div class="selection_bubble_root" style="display: none;"></div></body></html>